cff-version: 1.0.0
title: Workflows with Python and Git
message: >-
  This lesson adds on to the existing Software 
  Carpentry novice workshop. It builds upon the previous 
  knowledge learned in the earlier parts of the workshop 
  into a workflow where python scripts are run in the unix 
  shell and version controlled with git as they are refactored.
type: dataset
authors:
  - given-names: Christopher
    family-names: Endemann
  - given-names: Kalin
    family-names: Kiesling
  - given-names: Christina
    family-names: Koch
    orcid: 'https://orcid.org/0000-0001-8600-8158'
  - given-names: Aronne
    family-names: Merrelli
  - given-names: Steve
    family-names: Meyer
  - given-names: Magle
    family-names: C. Tobin
    orcid: https://orcid.org/0000-0003-3185-7034
  - given-names: Taylor D. 
    family-names: Scott
    orcid: https://orcid.org/0000-0002-2105-3748
  - given-names: Patrick
    family-names: Shriwise
    orcid: 'https://orcid.org/0000-0002-3979-7665'
  - given-names: Sarah LR
    family-names: Stevens
    email: sarah.stevens@wisc.edu
    affiliation: University of Wisconsin-Madison
    orcid: 'https://orcid.org/0000-0002-7040-548X'
  - given-names: Paul
    family-names: Wilson
    affiliation: University of Wisconsin-Madison
    orcid: https://orcid.org/0000-0002-8555-4410

repository-code: >-
  https://github.com/carpentries-incubator/swc-ext-python
url: >-
  https://carpentries-incubator.github.io/swc-ext-python/
abstract: >-
  This lesson adds on to the existing Software 
  Carpentry novice workshop. It builds upon the previous 
  knowledge learned in the earlier parts of the workshop 
  into a workflow where python scripts are run in the unix 
  shell and version controlled with git as they are refactored.
keywords:
  - git
  - python
  - unix
  - workflows
  - lesson
  - Software Carpentry
  - Carpentries
  - Carpentries Incubator
  - novice
license: CC-BY-4.0
